GENERATE_SOURCEMAP=false
REACT_APP_ENDPOINT=http://localhost:5000
REACT_APP_GOOGLE=http://localhost:5000/auth/google
REACT_APP_GITHUB=http://localhost:5000/auth/github
REACT_APP_VAPID_PUBLIC=BEUgCF2iujgE9kDd0eyfnlNTxTThpYOXY-DB2OuJZqp6FQeFZScmk71GBo6dS1QSuNwg3YneoUbEKtsS5txN5BU
