header {
    width: 100%;
    height: 700px;
    background-color: $BackgroundColor;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;

    .header_text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        * {
            padding: 10px 0px;
        }

        .header_small {
            display: flex;
            flex-direction: row;
            align-items: center;

            hr {
                margin-left: 50px;
                padding: 0 !important;
                border-bottom: 1px solid black !important;
            }
        }

        input {
            width: 200px;
            height: 50px;
            border: none;
            background-color: $Blue;
            font-weight: normal;
            font-size: 15px;
            margin-top: 15px;
            border-radius: 10px;
            transition: all .5s ease;
            color: white;
        }

        input:hover {
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }

        .header_main {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }
}

.header_image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.row.heading {
    margin: 50px 0px;
}

.pencil_image {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;

    .image {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

    }



    .color_card {
        background-color: $Blue;
        height: 90%;
        width: 60%;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 20px;

        >* {
            margin: 20px 0px;
        }


        p {
            color: white;
        }
    }
}


/* tag info */

.tag_info {
    background-color: $BackgroundColor;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 20px 0px;

    @include mobilelarge {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        justify-items: center;
    }

    h4 {
        padding-right: 5%;

        @include mobilelarge {
            padding: 0;
        }
    }
}


.section_header_text {
    width: 55%;
    margin: 50px 0px;

    @include smalldesktop {
        width: 60%;
    }

    @include tablet {
        width: 80%;
    }


    @include smalltablet {
        width: 100%;
    }
}

//Card
.card_container {
    background-color: $Blue;
    border-radius: 12px;
    width: 100%;

    p {
        color: white;
    }

    .card_center {
        padding: 10%;

        h3 {
            padding-bottom: 10px;
        }
    }
}

//Card section


// Fist Set of Cards
.cards_grid {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    .card_container {
        background-color: #30475e;

        .card_center {
            width: 50%;
        }
    }



    @include desktop {
        gap: 20px;
    }

    @include mobilelarge {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }

}

.cards_col {
    height: 100%;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    width: 50%;

    @include tablet {
        width: 100%;
    }

    @include mobilelarge {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        grid-column: 1;
        grid-row: 1;
        gap: 20px;
    }


    :first-child {
        align-self: end;
    }
}

.header_darkmode {
    h4 {
        width: 70%;
        font-size: 1.3em;
    }
}


//iPhone image 
.iphone_image {
    display: flex;
    padding: 20px;
}



.home_features {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    gap: 2vw;

    @include mobilelarge {
        grid-template-columns: 1fr;
    }

}