.summary_container {
    width: calc(100% - 250px);
    margin-left: 250px;
    height: fit-content;

    @include smalldesktop {
        margin-left: 0;
        margin: 0 auto;
        padding-top: 10px;
    }

    @include tablet {
        width: 95%;
    }
}

.summaries {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;

    @include smalldesktop {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        margin: 0 auto;
    }
}


.summary_left {
    height: 100%;
    width: 80%;
    margin: 0 auto;

    @include tablet {
        width: 100%;
    }
}


//////////// Notes /////////


.summary_notes {
    margin: 0 auto;
    border-radius: 12px;
}



.summary_grid_rows {
    height: 100%;
    display: grid;
    grid-auto-rows: 75px;
    overflow-y: auto;
    position: relative;
}

.summary_header {
    height: 100px;
    display: flex;
    flex-direction: column;
    border-bottom: 1.5px solid rgb(233, 233, 233);

    h3 {
        padding-bottom: 10px;
    }
}


//////////////////////// Summary Tasks ////////////////////////

.summary_tasks {
    height: fit-content;
    padding-top: 20px;
}


////////// Summary Contents /////////////////



.summary_holder {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    position: relative;
    border-radius: 4px;
    margin: 0 auto;
    align-items: center;

    @include tablet {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    a {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}


.summary_text {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;

    @include tablet {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.tasks>.summary_icon {
    width: 100%;
}



.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.summary_holder.notes span {
    font-weight: 600;
    color: #405AFF;
    font-size: 12px;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
}

.circle.notes {
    background-color: rgba(112, 174, 231, 0.233);
}



.summary_text.notes::before {
    content: "",
}

.summary_holder.tasks:hover {
    width: 100%;
    transform: scale(0.9, 0.9);
    transition: all .5s ease;
    cursor: pointer;
}

.summary_holder.notes:hover {
    transition: background .5s ease;
    cursor: pointer;
    background-color: rgb(209, 229, 255);
    border-top: 1px solid rgb(197, 221, 252);
    border-bottom: 1px solid rgb(197, 221, 252);
}


.circle.tasks.complete {
    background-color: rgb(116, 224, 0);
}

////////// Stats ////////////


.summary_right {
    height: 90%;
    width: 100%;
    margin: auto 0;
    border-left: $BorderBlue;

    @include smalldesktop {
        display: none;
    }

    >* {
        border-radius: 12px;
    }

    h2 {
        color: white;
    }
}

.task_stats {
    height: 500px;
    width: 70%;
    margin-top: 20px;
    margin-left: 50px;
    background-color: #278a48;
    margin: 0 auto;

    .stats_header {
        padding: 20px;
    }


    .stats_content {
        height: 50%;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }


    .stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 12px;
        background-color: white;
        padding: 5px;


        span {
            font-weight: 400;
            font-size: 14px;
        }
    }

}